[loggers]
keys=root, gunicorn.error, flask_signalbus, swpt_payments

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=WARNING
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

[logger_flask_signalbus]
level=INFO
handlers=console
propagate=0
qualname=flask_signalbus

[logger_swpt_payments]
level=INFO
handlers=console
propagate=0
qualname=swpt_payments

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[formatter_json]
format=%(asctime)s:%(levelname)s:%(name)s:%(message)s
class=pythonjsonlogger.jsonlogger.JsonFormatter
