# Settings for the `pg` container (see docker-compose.yml):
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_LOCAL_PORT=5434

# Flask settings:
FLASK_APP=swpt_payments
FLASK_ENV=development
FLASK_RUN_PORT=8002

# Dramatiq settings:
DRAMATIQ_BROKER_URL=amqp://guest:guest@localhost:5672
DRAMATIQ_PROCESSES=1
DRAMATIQ_THREADS=1
DRAMATIQ_GREENLETS=1

# SQLAlchemy settings:
SQLALCHEMY_DATABASE_URI=postgresql://test:test@localhost:5434/test
SQLALCHEMY_ECHO=False

# Logging settings:
APP_LOGGING_CONFIG_FILE=

# App settings:
PORT=8002
SECRET_KEY=dummy-secret
APP_FLUSH_PAYMENT_ORDERS_DAYS=30
APP_FLUSH_PAYMENT_PROOFS_DAYS=180
dramatiq_restart_delay=300
